@use './inheritance.scss' as *;
@use './variables.scss' as *;
.arrow-container>svg,
.plus-icon {
    height: 1rem;
}

p {
    margin: 1em !important;
}

.firms-container {
    @extend %flex-center;
    flex-wrap: wrap;
}

.firm-logo {
    width: 6rem;
    margin: 22px;
}

///////////@at-root
.banner {
    span {
        display: block;
    }
}

.sub-banner {
    padding: 0.5rem;
}

html * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.section-content {
    margin: auto;
    max-width: 100%;
    width: $break-point__big;
    padding: 0 1.5rem 1.5rem 1.5rem;
}

.section-content * {
    box-sizing: border-box;
}

.split {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    @media screen and (max-width: $break-point__tablet) {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 0;
    }
}

#how-it-works__section {
    ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        div {
            padding: 2rem;
        }
        label {
            @media screen and (min-width: $break-point__tablet) {
                padding-right: 3rem;
            }
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem;
            li {
                list-style: none;
            }
        }
        svg {
            display: none;
        }
        .category-inner {
            max-height: 1000px;
        }
    }
    .category-block {
        position: relative;
    }
    .category-block::after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border: 3rem solid transparent;
        border-top: 0;
        z-index: 5;
    }
    .category-block:first-of-type::after {
        border-bottom: 3rem solid $blue-green;
        transform: rotate(-90deg);
        left: -3.3rem;
        top: 3rem;
    }
    .category-block:nth-of-type(2)::after {
        border-bottom: 3rem solid #39a4dc;
        transform: rotate(180deg);
        left: 2rem;
        bottom: -1.8rem;
    }
    .category-block:last-of-type::after {
        border-bottom: 3rem solid #0066ff;
        transform: rotate(90deg);
        right: -3.3rem;
        top: 3rem;
    }
    @media screen and (max-width:$break-point__tablet) {
        .category-block::after {
            display: none;
        }
        svg {
            display: block !important;
            width: 0.75rem;
            aspect-ratio: 1;
            transition: transform 0.5s linear;
        }
        input:checked~svg {
            transform: rotate(45deg);
        }
        label:has(input:checked)+.category-inner {
            max-height: 1000px;
        }
        ul {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            .category-inner {
                padding: 0;
                max-height: 0;
            }
            .category-block {
                padding: 0.5rem;
            }
        }
    }
}

ol {
    padding-right: 1em;
}

#pros__section {
    .pro-card {
        padding: 2rem 1rem;
        transition: transform .5s linear, box-shadow .5s;
    }
    .pro-card:hover {
        box-shadow: 0 0 50px -7px rgba(0, 0, 0, 0.8);
        transform: scale(110%);
    }
}

.questions-and-answers__block:first-of-type {
    padding-right: 4rem;
}

.questions-and-answers__block:last-of-type {
    padding-left: 4rem;
}

@media screen and (max-width: $break-point__mobile) {
    #career__section {
        .section-content {
            padding: 0 !important;
        }
    }
}

.career-content {
    form {
        margin-top: 6.75rem;
        display: grid;
        place-items: center;
    }
    .form-content {
        width: 17rem;
        margin: 1.5rem;
    }
    h1 {
        padding: 1.5rem 0;
    }
    display: grid;
    grid-template-columns: 2fr 1fr;
    @media screen and (max-width: $break-point__tablet) {
        display: block;
        form {
            display: none;
        }
    }
    .course-explanation-block {
        width: fit-content;
        @media screen and (max-width: $break-point__tablet) {
            width: 100%;
            .courses-container {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                gap: 1rem;
                .course-container {
                    width: 9rem;
                }
                .course-container:nth-of-type(3) {
                    * {
                        margin-right: -1rem;
                    }
                }
            }
        }
        @media screen and (max-width: $break-point__mobile) {
            .courses-container {
                flex-direction: column;
                gap: 0.25rem;
                .course-container {
                    width: 100% !important;
                    // display: grid;
                    // grid-template-columns: 3.5rem 0.5rem minmax(auto, max-content) 1rem;
                    flex-direction: row;
                    justify-content: space-between;
                    border: 1px solid rgba( #000000, .2);
                    height: fit-content;
                    .course-name {
                        flex: 1;
                        text-align: right;
                    }
                }
                .arrow-container {
                    display: block !important;
                    svg {
                        height: 0.75rem;
                    }
                }
                img {
                    height: 2.5rem;
                }
                .course-separetor {
                    transform: rotate(90deg);
                    height: 0.3rem;
                    margin: 0;
                }
            }
            .course-container:nth-of-type(3) {
                * {
                    margin-right: 0 !important;
                }
            }
        }
    }
    .courses-container {
        // @extend %flex-start;
        // flex: 1 1 0px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        width: 36rem;
        .course-container {
            text-decoration: none;
            color: $black;
            height: 10rem;
            @extend %flex-start;
            flex-direction: column;
            .course-name {
                word-wrap: normal;
                text-align: center;
            }
            .arrow-container {
                display: none;
            }
        }
        .course-separetor {
            width: 2.5rem;
            height: 4px;
            margin: 0.3em;
            border-radius: 4px;
            background-color: black;
        }
        #cyber-data .course-separetor {
            background: #81D7B4;
        }
        #net-securety-data-cloud-manegment .course-separetor {
            background: #A3B6CC;
        }
        #digital-marketing .course-separetor {
            background: #3A5998;
        }
        #QA .course-separetor {
            background: #316CFF;
        }
        #grhapic-ui-ux .course-separetor {
            background: #F9CF58;
        }
        #mobile-dev .course-separetor {
            background: #8E8E93;
        }
        #server-linux-manegment .course-separetor {
            background-color: #475F8E;
        }
    }
    .course-container:hover {
        opacity: 0.8;
    }
}

footer {
    padding-bottom: 1rem;
    @media screen and (max-width: $break-point__tablet) {
        padding-bottom: 60px;
    }
    .section-content {
        padding-top: 1rem;
    }
    .form-block {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1.75rem;
        margin-top: 2.5rem;
        @media screen and (max-width: $break-point__tablet) {
            align-items: center;
            flex-direction: column;
            padding: 0 4rem;
        }
    }
    .form-inputs {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
        @media screen and (max-width: $break-point__tablet) {
            width: 100%;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3.1fr);
            gap: 3rem;
            .form-input {
                width: 100% !important;
            }
        }
    }
    .form-block__agree {
        font-weight: bold;
        align-items: center !important;
        justify-content: center !important;
        gap: 0.5em;
        @media screen and (max-width: $break-point__tablet) {
            flex-direction: row;
        }
    }
}

.career-content {
    form {
        max-width: 100%;
        .form-inputs {
            display: flex;
            flex-direction: column;
            gap: 1.75rem;
            padding: 2rem 0;
        }
        .form-block__agree {
            input {
                position: relative;
                right: -1rem;
                top: -0.5em;
            }
        }
    }
}

form {
    .privacy-container {
        padding: 1em;
        display: flex;
        flex-direction: column;
        gap: 1em;
        align-items: center;
    }
    button {
        width: fit-content;
        padding: 0.15em 1.75em;
        font-weight: 600;
        white-space: nowrap;
    }
    * {
        border-radius: 1px;
    }
    .form-input {
        height: 4rem;
        width: auto;
        min-width: 13rem;
        background-color: $white;
        color: #373737;
        font-weight: bold;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 1fr 0.2rem 3fr;
        input {
            border: none;
            width: 100%;
            height: 100%;
            float: left;
            box-sizing: border-box;
            padding-right: 0.5rem;
        }
        input:focus {
            outline: none;
        }
        label {
            padding: 0.4em 0.5em;
        }
        .input-separator {
            width: 100%;
            border-radius: 3px;
            height: $font-size_20;
            background: $blue;
        }
    }
    .form-block__agree {
        display: flex;
        align-content: flex-start;
        justify-content: flex-start;
    }
}

.sticky-contact {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    @media screen and (max-width: $break-point__tablet) {
        background: $blue-strong-bottom;
    }
    .sticky-contact__mobile {
        width: 100%;
        font-size: $font-size_24;
        display: none;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 60px;
        place-items: center;
        @media screen and (max-width: $break-point__tablet) {
            display: grid;
        }
        a img {
            height: 24px;
        }
    }
    .sticky-contact__screen {
        @media screen and (max-width: $break-point__tablet) {
            display: none;
        }
        a {
            font-size: $font-size_20;
            background: #06f;
            border: 2px solid #25d366;
            border-radius: 15px;
            padding: 0 0.25em;
            margin-right: 0.7em;
            box-shadow: 0 0 -5px 10px #000;
            width: fit-content;
        }
        a img {
            filter: invert(100%);
            height: 20px;
        }
    }
    a {
        color: $white;
        text-decoration: none;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.3rem;
    }
    a img {
        filter: invert(100%);
    }
}

.slider {
    input {
        display: none;
    }
    div {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;
    }
    label:has(input:checked)+div {
        transition: max-height 1s ease-in-out;
        max-height: 1000px;
    }
}

#questions-and-answers__section,
#public-question__section,
#about-us__section,
#graduate__section,
#how-it-works__section {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

#questions-and-answers__section,
#public-question__section {
    @media screen and (min-width($break-point__tablet)) {}
    padding-bottom: 0 !important;
}

#questions-and-answers__section,
#public-question__section {
    @media screen and (max-width: $break-point__tablet) {
        .section-content {
            padding-left: 0;
        }
    }
    .questions-and-answers__block {
        .question-answer {
            .question {
                font-size: 16px;
                font-weight: 600;
                height: 6.5rem;
                border-top: 1px solid #dbdbdb;
                // border-bottom: 1px solid #dbdbdb;
                display: flex;
                align-items: center;
                justify-content: space-between;
                i {
                    font-size: $font-size_17;
                    margin-left: 1rem;
                }
                input:checked~i {
                    transform: rotate(180deg);
                }
            }
        }
        @media screen and (max-width: $break-point__tablet) {
            padding: 0 !important;
        }
        @media screen and (max-width: $break-point__tablet) {
            i {
                margin-left: 0.5rem;
            }
        }
    }
}

html * {
    box-sizing: border-box;
}

input.error--red::placeholder {
    color: red;
}

input::placeholder {
    color: black;
}